Hi everyone! This page is about designing a Calculator .First page is the home page contains basic information about myself. Second page contains the information about my education background, interests, skills and the contact information.Third page contains the design of calculator. Fourth page contains the form to ask your queries if any . Guestbook page contains entry form and one can write the entries and they will be displayed on the form.